# This is a basic workflow that is manually triggered

on:
  push:
    branches:
    - master
    


jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - name: useff
      uses: wlixcc/SFTP-Deploy-Action@v1.2.4
      with:
        # username
        username: ${{SECRETS.USERNAME}}
        # your sftp server
        server: ${{SECRETS.SERVERNAME}}
        # you can copy private_key from your *.pem file, keep format
        ssh_private_key: ${{SECRETS.SSH_KEY}}
        # files will copy to under remote_path
        remote_path: ~/
